# TMProjcet

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tmproject/: TmProjectApplication.java  homeController.java
src/main/java/com/tmproject/Common/Jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/tmproject/Common/Security/: MemberDetailsImpl.java  MemberDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/tmproject/Common/config/: JpaConfig.java  RestTemplateConfig.java
src/main/java/com/tmproject/Common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/tmproject/api/board/controller/: BoardController.java
src/main/java/com/tmproject/api/board/dto/: BoardListDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardViewResponseDto.java  boardRequestDto.java
src/main/java/com/tmproject/api/board/entity/: Board.java
src/main/java/com/tmproject/api/board/exception/: BoardNotFoundException.java
src/main/java/com/tmproject/api/board/repository/: BoardRepository.java
src/main/java/com/tmproject/api/board/service/: BoardService.java
src/main/java/com/tmproject/api/comment/controller/: CommentController.java
src/main/java/com/tmproject/api/comment/dto/: CommentListDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/tmproject/api/comment/entity/: Comment.java
src/main/java/com/tmproject/api/comment/exception/: CommentNotFoundException.java
src/main/java/com/tmproject/api/comment/repository/: CommentRepository.java
src/main/java/com/tmproject/api/comment/service/: CommentService.java
src/main/java/com/tmproject/api/follow/controller/: FollowController.java
src/main/java/com/tmproject/api/follow/entity/: Follow.java
src/main/java/com/tmproject/api/follow/repository/: FollowRepository.java
src/main/java/com/tmproject/api/follow/service/: FollowService.java
src/main/java/com/tmproject/api/like/controller/: LikeController.java  likeController.java
src/main/java/com/tmproject/api/like/dto/: LikeBoard.java  LikeComment.java
src/main/java/com/tmproject/api/like/dto/requestDto/: LikeCommemtRequestDto.java
src/main/java/com/tmproject/api/like/dto/responseDto/: LikeBoardResponseDto.java
src/main/java/com/tmproject/api/like/entity/: Like.java
src/main/java/com/tmproject/api/like/repository/: LikeRepository.java
src/main/java/com/tmproject/api/like/service/: LikeService.java
src/main/java/com/tmproject/api/member/controller/: GoogleController.java  KakaoController.java  MemberController.java  NaverController.java  OAuthController.java
src/main/java/com/tmproject/api/member/dto/: GoogleMemberInfoDto.java  KakaoMemberInfoDto.java  LoginRequestDto.java  NaverMemberInfoDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java  SignupRequestDto.java
src/main/java/com/tmproject/api/member/entity/: Member.java  MemberRoleEnum.java  OauthEnum.java
src/main/java/com/tmproject/api/member/repository/: MemberRepository.java
src/main/java/com/tmproject/api/member/service/: GoogleService.java  KakaoService.java  MemberService.java  NaverService.java  OAuthService.java
src/main/java/com/tmproject/global/common/: ApiResponseDto.java  Timestamped.java
src/main/resources/: application.yml
src/main/resources/static/css/: board.css  create.css  mypage.css  profile.css  stylees.css
src/main/resources/static/js/: board.js
src/main/resources/templates/: board.html  create.html  index.html  indexBefore.html  mypage.html  oauthLogin.html  profile.html  signup.html
src/test/java/com/tmproject/: TmProjectApplicationTests.java
src/test/java/com/tmproject/api/board/: BoardControllerIntegrationTest.java
src/test/java/com/tmproject/api/board/controller/: BoardControllerTest.java
src/test/java/com/tmproject/api/board/entity/: BoardTest.java
src/test/java/com/tmproject/api/board/service/: BoardServiceTest.java
src/test/java/com/tmproject/api/comment/controller/: CommentControllerTest.java
src/test/java/com/tmproject/api/comment/entity/: CommentTest.java
src/test/java/com/tmproject/api/comment/service/: CommentServiceTest.java
src/test/java/com/tmproject/api/common/: JwtUtilTest.java
src/test/java/com/tmproject/api/follow/controller/: FollowControllerTest.java
src/test/java/com/tmproject/api/follow/service/: FollowServiceTest.java
src/test/java/com/tmproject/api/like/controller/: likeControllerTest.java
src/test/java/com/tmproject/api/like/entity/: LikeTest.java
src/test/java/com/tmproject/api/like/service/: LikeServiceTest.java
src/test/java/com/tmproject/api/member/controller/: MemberControllerTest.java  OAuthControllerTest.java
src/test/java/com/tmproject/api/member/service/: MemberServiceTest.java  OAuthServiceTest.java
